<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallet Coffee Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('asset/bg1.jpeg') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(31, 28, 28, 0.5); /* Overlay with 50% opacity */
        }
        .container {
            position: relative;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            z-index: 1; /* Make sure container is above the overlay */
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 30%;
            height: auto;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color:#333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(125, 116, 116);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="logo">
            <img src="asset/logo.png" alt="Pallet Coffee Logo">
        </div>
        <div class="input-group">
            <label for="table-number">Nomor Meja</label>
            <input type="number" id="table-number" placeholder="Masukkan nomor meja">
        </div>
        <button id="order-button">Mulai Memesan</button>
    </div>
</body>
</html>
